<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    | The following language lines contain the messages used by the all class.
    */

    'date' => 'Date',
    'service_price' => 'Service Price/hr',
    'duration' => 'Duration',
    'cost' => 'Cost',
    'discount' => 'Discount',
    'download_invoice' => 'Download Invoice',
    'total_cost' => 'Total Cost',
    'type' => 'Type',
    'description' => 'Description',
    'amount' => 'Amount',
    'work' => "Work",
    'success' => 'Success',
    'address' => "Address",
    'work' => 'Work',
    'home' => "Home",
    'digit_allowed' => 'Only digits allowed.',
    'documents' => 'Documents',
    'update_password' => 'Password has been successfully updated',
    'earnings' => 'Earnings',

    'new_password_required' => "New password field is required.",
    'new_password_confirmation_required' => "New Password confirmation field is required.",
    'old_password_required' => "Current password field is required.",
    'my_account' => "My Account",
    'current_password_not_match' => "Your current password does not matches with the password you provided. Please try again.",
    'new_password_same_as_old' => "New Password cannot be same as your current password. Please choose a different password.",
    'new_old_password_not_matched' => "New Password and Confirmation Password does not match.",


    'something_wrong' => 'Some issue occured in saving data.',
    'error' => 'There is an error. please try again later',
    'email_verify_success' => "You have successfully verfied email address.",
    'email_exist' => 'Email already exist',
    'no_user_found' => 'No user found',
    'account_not_active' => 'Your account has to be confirmed by an administrator before you can login.',
    'account_rejecetd' => 'Your account request has been rejected by an administrator.',
    'email_required' => 'Token does not have a email',
    'email_not_exist' => 'Email account does not exist.',
    'invalid_email' => " Please enter a valid email.",
    'user_success' => 'User created successfully',
    'registration_success' => 'Registration successful, an code has been sent to your mobile number and email address for verification!',
    'invalid_token' => 'Invalid Token',
    'availability_succ' => 'Availability updated successfully.',
    'invalid_user' => 'Invalid User',
    'doc_updated' => 'Document updated successfully.',
    'profile_img_saved' =>  'Profile image saved successfully.',
    'profile_updated' =>'Profile saved successfully',
    'no_job_found' => 'No Job Found',
    'service_not_started' => 'Service not started',
    'not_found' => 'Not found',
    'no_account_found' => 'No account found',
    'ask_seeker_to_end_job' => 'Please ask the seeker to end the job',
    'low_balance' => 'Not have sufficent balance in wallet',
    'invalid_code' => 'Invalid code',
    'job_completed' => 'Job Completed',
    'job_started' => 'Job started',
    'invalid_QR_code' => 'Invalid QR Code',
    'break_started' => 'Break started',
    'service_already_running' => 'Another service already in progress',
    'code_sent' => 'Code has been sent',
    'invalid_otp' => 'Invalid Code',
    'invalid_user' => 'Invalid UserId id',
    'otp_verified' => 'Code verified successfully',
    'otp_expired' => 'Code has been Expired',
    'otp_invalid' => 'Opps! Invalid Code',
    'access_token_required' => 'Access Token is required',
    'email_mobile_not_found' => 'Your email address or mobile number was not found',
    'email_reset' => 'A reset email has been sent! Please check your email',
    'otp_sent' => 'Code has been sent! Please check your mobile or email',
    'provider_required' => 'Please send a valid provider',
    'token_required' => 'Please send a valid token',
    'user_type_required' => 'Please enter a valid user type',


    /**  Menus Names */
    'upload_document' => 'Upload Document',
    'my_profile' => 'Profile',
    'logout' => 'Logout',
    'payout' => 'Payout',
    'revenue' => 'Revenue',
    'service_history' => 'Service History',
    'invoice' => 'Invoice',
    'my_wallet' => 'My Wallet',
    'tickets' => 'Tickets',
    'change_password' => 'Change Password',
    'change_password_success' => "Password changed successfully !",
    'profile_updated' => "Profile updated successfully",
    'commission_updated' => "Admin Commission changed successfully !",
    'logout' => 'Logout',
    'hela_job_wallet' => 'Hela Job wallet',
    'add_new_ticket' => 'Add Ticket',
    'ticket_detail' => 'Ticket Detail',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'cancel' => 'Cancel',
    'id' => '#ID',
    'subject' => 'Subject',
    'requested' => 'Requested',
    'priority' => 'Priority',
    'action' => 'Action',
    'all' => 'All',
    'pending' => 'Pending',
    'booked' => 'Booked',
    'completed' => 'Completed',
    'on_going' => 'On Going',
    'invoice_id' => 'Invoice ID',
    'service_name' => 'Service',
    'service_detail' => 'Service Detail',
    'customer_name' => 'Customer Name',
    'expert_name' => 'Expert Name',
    'start_time' => 'Start Time',
    'appointment_date' => 'Appointment Date',
    'appointment_time' => 'Appointment Time',
    'end_time' => 'End Time',
    'status' => 'Status',
    'from' => 'From',
    'to' => 'To',
    'add_money_wallet' => 'Add Money to wallet',
    'add_money' => 'Add Money',
    'amount_required' => 'The Amount field is required',
    'already_saved_card' => 'Already saved cards',
    'card_required' => 'The card field is required',
    'amount_placeholder' => 'Enter Amount',
    'add_card' => 'Add Card',
    'card_number' => 'Enter your card details',
    'card_number_required' => 'The card number is required',
    'expiry_date' => 'Expiry/validity date',
    'card_month_required' => 'The card month is required',
    'card_year_required' => 'The card year is required',
    'cvv' => 'CVV',
    'cvv_placeholder' => 'cvv',
    'cvv_required' => 'CVV is requried',
    'set_primary' => 'Set As Primary',
    'add_card_button' => 'Add Card',
    'add_card_label' => 'Add credit/debit card',
    'submit_button' => 'Submit',
    'cancel_button' => 'Cancel',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_new_password' => 'Confirm New Password',
    'message_required' => 'Please enter message',
    'reply' => 'Reply',

    /**  Menus Names */

    'email_required' => 'The email is required',
    'password_required' => 'The password is required.',
    'invalid_credentials' => 'Please enter a valid username and password.',
    'cms_created' => 'Cms has been added sucessfully.',
    'cms_updated' => 'Cms has been updated sucessfully.',
    'cms_deleted' => 'Cms has been deleted successfully.',
    'customer_updated' => 'Customer has been updated sucessfully.',
    'job_seeker_updated' => 'Job Seeker has been updated sucessfully.',
    'faq_created' =>  'Faq has been added sucessfully.',
    'faq_updated' => 'Faq has been updated sucessfully.',
    'service_added' => 'Service has been added sucessfully.',
    'service_updated' => 'Service has been updated sucessfully.',
    'voucher_added' => 'Voucher has been added',
    'voucher_updated' => 'Voucher has been updated',
    'ticket_addded' => 'Ticket added sucessfully.',
    'ticket_deleted' => 'Ticket deleted sucessfully.',
    'ticket_reply_added'  => 'Ticket reply added sucessfully.',

    'stripe_verified' => 'Stripe account created and Verified successfully.',
    'stripe_address_not_verfied' => 'Stripe account created but your address not verified.',
    'stripe_document_not_verfied' => 'Stripe account created but your document not verified.',
    'card_added_success' => 'Card added successfully.',
    'process_card_failed' => 'Not able to process card, try again!',
    'empty_card' => 'Empty card data !',
    'stripe_account_not_created' => 'Stripe account not created.',
    'amount_added' =>  'Amount added to wallet successfully.',

    'username_required' => 'The username field is required.',
    'fullname_required' => 'The fullname is required.',
    'gender_required'    => 'The gender field is required',
    'dob3_required' => 'The date of birth field is required',
    'phone_number_required' => 'The Phone number field is required',
    'about_required' => 'The about field is required.',


    'image_format' => "JPEG, JPG and PNG format allowed.",
    'city_required' => 'The city field is required',
    'state_required' => 'The state field is required',
    'postal_code_required' => 'The postal code field is required',
    'address_line1_required' => 'The address line 1 field is required',
    'payout_success' => 'Payout Success',
    'no_account_asso' => 'No Account associated with your id',
    'job_dispatch_request_maually' => 'Manual Job request sent successfully.',
    'active_login'=>'You must be active to login.',
    'required_email'=>'The email field is required',
    'required_password'=>'The password field is required.',
    'account_disabled'=>'Your account has been disabled. Please contact to system administrator for further assistance.',
    'account_rejected' => 'Your account request has been rejected by an administrator.',
    'account_confirmation' =>'Your account has to be confirmed by an administrator before you can login.',
    'wrong_email_password' =>'Wrong email or password',
    'user_not_found'=>'User not found',

    'company_name_required'=>'The Company name field is required.',
    'company_mobile_required'=>'The mobile number field is required',
    'company_address_required'=>'The company address field is required.',
    'company_address2_required'=>'The company address 2 field is required.',
    'company_username_required'=>'The username field is required.',
    'company_email_required'=>'The email field is required',
    'company_password_required'=>'The password field is required.',

    'expert_fullname_required'=>'The fullname field is required.',
    'expert_username_required'=>'The username field is required.',
    'expert_firstname_required'=>'The firstname field is required.',
    'expert_lastname_required'=>'The lastname field is required.',
    'expert_gender_required'=>'The gender is required.',
    'expert_dob_required'=>'The date of birth field is required',
    'expert_address_required'=>'The address line 1 field is required.',
    'expert_address2_required'=>'The  address line 2 field is required.',
    'expert_city_required'=>'The  city field is required.',
    'expert_state_required'=>'The  state field is required.',
    'expert_postcode_required'=>'The  post code field is required.',
    'expert_postcode_max_length_required'=>'Please enter no more than 8 digits.',
    'expert_postcode_alphanumeric_required'=>"Only alphanumeric allowed.",
    'expert_mobile_required'=>'The mobile number field is required',
    'expert_valid_mobile_required'=>"Please enter a valid Phone number.",
    'expert_email_required'=>'The email field is required',
    'expert_password_required'=>'The password field is required.',
    'expert_email_exists'=>'The email has already been taken.',
    'expert_mobile_exists'=>'The mobile number has already been taken.',
    'expert_about_exists'=>'The about field is required.',
    'expert_language_exists'=>'The language field is required.',
    'expert_skills_required'=>'The skills field is required.',
    'expert_relationship_required'=>'The relationship field is required.',
    'valid_international_number'=>'Please enter a valid International Phone Number',
    'all_terms_conditions'=>'Please select all the terms&Condition.',

    'registration_success' => 'Registration successfully',
    'submit_document'=> "Please submit atleast one document.| Only PNG, JPEG, JPD pdf allowed. | Maximun file size is 2MB",

    //cms
    "cms_title_required"=>"Title is required.",
    "cms_message_required"=>"Description is required.",

    //faq
    "faq_title_required"=>"Question is required.",
    "faq_category_required"=>"Category is required.",
    "faq_message_required"=>"Answer is required.",

    "select_one_row"=>"Please select atleast one row..",
    "are_you_sure"=>"Are you sure?",
    "perform_action"=>"You want to perform this action?",
    "multiselect_message"=>'Selected records has been',

    //customer
    'customer_username_required'=>'The username field is required.',
    'customer_firstname_required'=>'The firstname field is required.',
    'customer_lastname_required'=>'The lastname field is required.',
    'customer_city_required'=>'The  city field is required.',
    'customer_state_required'=>'The  state field is required.',
    'customer_postcode_required'=>'The  post code field is required.',
    'customer_postcode_max_length_required'=>'Please enter no more than 8 digits.',
    'customer_postcode_alphanumeric_required'=>"Only alphanumeric allowed.",
    'customer_address_required'=>'The address line 1 field is required.',
    'customer_address2_required'=>'The address line 2 field is required.',
    'customer_mobile_required'=>'The mobile number field is required',
    'commission_fees_required'=>'Commission Fees is required.',
    'customer_password_required'=>'The password field is required.',
    'terms_and_conditions'=>'You must agree with the Terms and Conditions.',

    //profile
    'firstname_required'=>'The firstname field is required.',
    'lastname_required'=>'The lastname field is required.',
    //service
    'service_language_required'=>"The service language field is required.",
    'service_name_required'=>"The service name field is required.",
    'service_price_required'=>"The service price field is required.",
    'service_icon_required'=>"The service icon field is required.",
    'service_image_required'=>"The service image field is required.",
    //job dispatch
    'job_dispatch_customer_required'=>"The customer field is required.",
    'job_dispatch_expert_required'=>"The job seeker field is required.",
    'job_dispatch_service_required'=>"The service field is required.",
    'job_dispatch_datetime_required'=>"The date time field is required.",
    'job_dispatch_address_required'=>"The address field is required.",

    //tickets
    'ticket_subject_required'=>"The subject field is required.",
    'ticket_description_required'=>"The description field is required.",

    'document_upload_required'=>'Atleast 1 document required to upload.',
    'valid_email_phone'=>'Please enter a valid email or phone.',
    'otp_required' =>'OTP is required.',

    'reply_required' =>'Reply field is required.',

    'payment_info' => 'Payment Information',
    'account_number' => 'Bank Account Number',
    'routing_number' => 'Routing Number',
    'stripe_connect_status' => 'Stripe Connect Status',
    'stripe_connect_id' => 'Stripe Connect Id',
    'save' => 'Save',
    'add_bank' => 'Add Bank',
    'account_number_required' =>'Bank account number is required',
    'routing_number_required' =>'Routing number is required',
    'stripe_connect_id_required' =>'Stripe Connect Id is required',
    'account_holder_name_required' => 'Account Holder Name is required',
    'account_holder_name' => 'Account Holder Name',
    'bank_account_added_success' => 'Bank Account added successfully',
    'short_description' => 'Short Description',
    'category'=> 'Category',
    'send_reply'=> 'Send Reply',
    'add_new_ticket' => 'Add new ticket',
    'add_ticket_btn' => 'Add ticket',
    'ticket_added' => 'Ticket Added successfully'

];
