<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '3b2cff23-7d6c-492d-93cd-a3739f6c6663',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'ZjA1OTMwYmUtYTdkMy00OGVlLThjNmItYTU0Yjc0ODliMTcx'
);
